PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_COMPOSER_TYPESCRIPT=false
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_COMPOSER_FST_PLUGIN_STATIC_ROOT=static
PLT_COMPOSER_FST_PLUGIN_STATIC_PREFIX=/ui
PLT_COMPOSER_FST_PLUGIN_STATIC_SCHEMA_HIDE=true
PLT_MOVIES_DB_DATABASE_URL=sqlite://./db.sqlite
PLT_MOVIES_DB_APPLY_MIGRATIONS=true
PLT_MOVIES_DB_TYPESCRIPT=false
PLT_MOVIES_SERVICE_TYPESCRIPT=false